<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addContact">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewAddContactPerson"
        android:src="@drawable/ic_icons8_contacts_row_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.2"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageViewAddContactSave"
        android:src="@android:drawable/ic_menu_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageViewAddContactNotSave"
        android:src="@android:drawable/ic_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddContactNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StringNameLabel"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/imageViewAddContactPerson"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddContactPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StringPhoneLabel"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/textViewAddContactNameLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAddContactName"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/imageViewAddContactPerson"
        app:layout_constraintLeft_toRightOf="@id/textViewAddContactNameLabel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAddContactPhone"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/editTextAddContactName"
        app:layout_constraintLeft_toRightOf="@id/textViewAddContactPhoneLabel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>